spring.application.name=first1.project.system

spring.datasource.url=jdbc:mysql://localhost:3306/first1_project_system
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true

